<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="512.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar fx:id="Tool_Bar" prefHeight="40.0">
         <items>
            <GridPane fx:id="Tool_Grid">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="75.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="75.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="70.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="70.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="100.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ToggleButton fx:id="Play_Btn" disable="true" minWidth="65.0" mnemonicParsing="false" text="PLAY" GridPane.columnIndex="2">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ToggleButton>
                  <ToggleButton fx:id="Repeat_Btn" disable="true" mnemonicParsing="false" text="REPEAT" GridPane.columnIndex="3">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ToggleButton>
                  <Button fx:id="Delete_Btn" disable="true" mnemonicParsing="false" text="DELETE PATH" GridPane.columnIndex="5">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <Button fx:id="Previous_Btn" disable="true" mnemonicParsing="false" text="&lt;&lt;" GridPane.columnIndex="4">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <Button fx:id="Next_Btn" disable="true" mnemonicParsing="false" text="&gt;&gt;" GridPane.columnIndex="6">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <MenuButton fx:id="Files_Btn" mnemonicParsing="false" text="FILES">
                     <items>
                        <MenuItem fx:id="Merge_Btn" mnemonicParsing="false" text="MERGE" />
                        <MenuItem fx:id="Load_Btn" mnemonicParsing="false" text="LOAD" />
                        <MenuItem fx:id="Save_Btn" disable="true" mnemonicParsing="false" text="SAVE" />
                        <MenuItem fx:id="Pack_Btn" disable="true" mnemonicParsing="false" text="PACK" />
                     </items>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MenuButton>
                  <MenuButton fx:id="Demo_Btn" mnemonicParsing="false" text="DEBUG" GridPane.columnIndex="1">
                     <items>
                        <MenuItem fx:id="Auto_Btn" disable="true" mnemonicParsing="false" text="AUTO" />
                        <MenuItem fx:id="Man_Btn" disable="true" mnemonicParsing="false" text="MAN" />
                     </items>
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </MenuButton>
               </children>
            </GridPane>
         </items>
      </ToolBar>
      <Canvas fx:id="Canvas" height="472.0" layoutY="40.0" width="512.0" />
   </children>
</AnchorPane>
